<!-- 
    作者：https://github.com/zsdycs，
    主页：https://lipk.org，
    仓库：https://github.com/zsdycs/sentence-to-variable
    版权：MIT
-->
<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="og:title" content="英文句子转变量" />
    <meta property="og:title" content="英文句子转变量" />
    <meta
      name="description"
      content="英文句子转为变量，转小驼峰(BigCamelCase)，转大驼峰(SmallCamelCase)，转小短横线(SmallKebabCase)，转大短横线(GigKebabCase)，转下划线"
    />
    <meta
      property="og:description"
      content="英文句子转为变量，转小驼峰(BigCamelCase)，转大驼峰(SmallCamelCase)，转小短横线(SmallKebabCase)，转大短横线(GigKebabCase)，转下划线"
    />
    <meta
      name="keywords"
      content="英文句子转变量, 英文变量, 转小驼峰，转大驼峰, 转短横线, 转下划线"
    />
    <meta
      property="keywords"
      content="英文句子转变量, 英文变量, 转小驼峰，转大驼峰, 转短横线, 转下划线"
    />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://lipk.oss-accelerate.aliyuncs.com/images/transform.ico"
    />
    <title>英文句子转变量</title>
    <style>
      body {
        text-align: center;
        padding-top: 100px;
        background: url(https://lipk.oss-accelerate.aliyuncs.com/images/geometry.png)
          repeat;
      }

      textarea {
        padding: 10px;
      }

      .example {
        font-size: 12px;
      }

      #output {
        color: forestgreen;
        width: 50%;
        word-break: break-all;
        margin: auto;
      }

      .btn-container {
        width: 310px;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
      }

      .btn-item {
        padding: 16px;
        text-align: left;
        width: 120px;
      }

      .copyright {
        font-size: 12px;
        position: absolute;
        bottom: 0px;
        left: 50%;
        transform: translate(-50%);
        padding: max(5px, env(safe-area-inset-bottom));
      }

      .copyright a {
        text-decoration: none;
      }

      .copyright a:hover {
        color: #0366d6;
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <h2>英文句子 → 变量</h2>
    <textarea id="text-area" cols="40" rows="10" title="要转换的内容" placeholder="请输入要转换的内容"></textarea>
    <div id="output"></div>
    <div class="btn-container" id="container">
      <div class="btn-item">
        <button id="small-camel-case" type="button">复制为小驼峰</button>
        <div class="example">例：<em>getValueName</em></div>
      </div>
      <div class="btn-item">
        <button id="big-camel-case" type="button">复制为大驼峰</button>
        <div class="example">例：<em>GetValueName</em></div>
      </div>
      <div class="btn-item">
        <button id="small-kebab-case" type="button">复制为小短横线</button>
        <div class="example">例：<em>get-value-name</em></div>
      </div>
      <div class="btn-item">
        <button id="big-kebab-case" type="button">复制为大短横线</button>
        <div class="example">例：<em>Get-value-name</em></div>
      </div>
      <div class="btn-item">
        <button id="small-under-score-case" type="button">
          复制为小下划线
        </button>
        <div class="example">例：<em>get_value_name</em></div>
      </div>
      <div class="btn-item">
        <button id="big-under-score-case" type="button">复制为大下划线</button>
        <div class="example">例：<em>Get_value_name</em></div>
      </div>
    </div>
    <footer>
      <div class="copyright">
        ©2021 <a href="https://github.com/zsdycs">ZSDYCS</a>
      </div>
    </footer>
  </body>
  <script>
    const container = document.querySelector("#container");
    const textArea = document.querySelector("#text-area");

    container.addEventListener("click", ($event) => {
      if ($event.target.nodeName === "BUTTON" && $event.target.id) {
        copyTextToClipboard(textArea.value, $event.target.id);
      }
    });

    const copyTextToClipboard = (value, mode) => {
      const elTextArea = document.createElement("textarea");
      if (value.length === 0) {
        document.getElementById("output").innerHTML = `没有内容`;
        return;
      }
      const arr = value.replace(/[^\w\s]|_/g, " ").replace(/\s+/g, " ").split(" ");
      const subArr = [];
      for (let i = 0; i < arr.length; i++) {
        if (!arr[i]) {
          continue;
        }

        if (mode === "small-camel-case") {
          // 复制为小驼峰
          if (i === 0) {
            subArr.push(arr[i].charAt(0).toLowerCase() + arr[i].substring(1));
            continue;
          }
          subArr.push(
            arr[i].charAt(0).toUpperCase() + arr[i].substring(1).toLowerCase()
          );
        } else if (mode === "big-camel-case") {
          // 复制为大驼峰
          subArr.push(
            arr[i].charAt(0).toUpperCase() + arr[i].substring(1).toLowerCase()
          );
        } else if (mode === "small-kebab-case") {
          // 复制为小短横线
          if (i === 0) {
            subArr.push(
              arr[i].charAt(0).toLowerCase() + arr[i].substring(1).toLowerCase()
            );
            continue;
          }
          subArr.push(
            `-${
              arr[i].charAt(0).toLowerCase() + arr[i].substring(1).toLowerCase()
            }`
          );
        } else if (mode === "big-kebab-case") {
          // 复制为大短横线
          if (i === 0) {
            subArr.push(
              arr[i].charAt(0).toUpperCase() + arr[i].substring(1).toLowerCase()
            );
            continue;
          }
          subArr.push(
            `-${
              arr[i].charAt(0).toLowerCase() + arr[i].substring(1).toLowerCase()
            }`
          );
        } else if (mode === "small-under-score-case") {
          // 复制为小下划线
          if (i === 0) {
            subArr.push(
              arr[i].charAt(0).toLowerCase() + arr[i].substring(1).toLowerCase()
            );
            continue;
          }
          subArr.push(
            `_${
              arr[i].charAt(0).toLowerCase() + arr[i].substring(1).toLowerCase()
            }`
          );
        } else if (mode === "big-under-score-case") {
          // 复制为大下划线
          if (i === 0) {
            subArr.push(
              arr[i].charAt(0).toUpperCase() + arr[i].substring(1).toLowerCase()
            );
            continue;
          }
          subArr.push(
            `_${
              arr[i].charAt(0).toLowerCase() + arr[i].substring(1).toLowerCase()
            }`
          );
        }
      }
      elTextArea.value = subArr.join("");
      document.body.appendChild(elTextArea);
      elTextArea.select();
      try {
        document.execCommand("copy");
      } catch (err) {
        alert(err)
      }
      document.body.removeChild(elTextArea);
      document.getElementById(
        "output"
      ).innerHTML = `已复制：${elTextArea.value}`;
    };
  </script>
</html>
